int main(void){
	
	char message[20];
	UART0_init();
	Init_PortF();
	green_led(1);
	PORTB_init();
	PORTC_init();
	lcd_init();
	
	
	
	
	
	while(1)
	{
		print_string("\nWrite something to the LCD: (max = 16)\n\r");
		read_string(message, 16);
		green_led(0);
		red_led(1);
		lcd_command(0x01); //clears display
		lcd_command(0x80); //cursor at 1st line
		lcd_disp_string(message);
		green_led(1);
		red_led(0);
		print_string("\nWrite something to the LCD: (max = 16)\n\r");
		lcd_command(0xC0); //cursor at 2nd line
		read_string(message, 16);
		green_led(0);
		red_led(1);
		lcd_disp_string(message);
		green_led(1);
		red_led(0);
	}
	
	
}